VITE_SUPABASE_PROJECT_ID="sfgejbwrzwagomrsichz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZ2VqYndyendhZ29tcnNpY2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTIzMTEsImV4cCI6MjA4NDc2ODMxMX0.22HjPIRw0MvNBv4uwoV_u9d2-rfRssop0pCDeiZSbCI"
VITE_SUPABASE_URL="https://sfgejbwrzwagomrsichz.supabase.co"
